# ESTAData

mining/: pom.xml
mining/doc/: AlgDoc.tex
mining/launch/: mining.sh
mining/src/main/java/: Mining.java
mining/src/main/java/de/estadata/mining/datatransformation/: BigMemory.java  Cluster.java  DoAnalysis.java  Report.java
mining/src/main/java/de/estadata/mining/gephiextension/: ExporterGML.java  ProgressTicketImpl.java  ProgressTicketProviderImpl.java
mining/src/main/java/de/estadata/mining/graphmodel/: Edge.java  Graph.java  GraphView.java  Node.java
mining/src/main/java/de/estadata/mining/modularityoptimizer/: ModularityOptimizer.java  Network.java
mining/src/main/java/de/estadata/mining/scan/: SCAN.java
mining/src/main/java/de/estadata/mining/stclustering/: GraphClustering.java  STFiltering.java
mining/src/main/java/de/estadata/mining/util/: DataLoader.java  DirectMemoryUtils.java  Evaluation.java  MiningTools.java
mining/src/main/resources/: ehcache.xml
